package main

import "fmt"

func main() {
	arr := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9} // исходный срез
	var i int                                  // переменная для индекса по которому будем удалять элемент
	fmt.Println("Исходный массив: ", arr)
	fmt.Println("Введите индекс удаляемого элемента(i): ")
	fmt.Scan(&i) // считываем значение для i

	if i < 0 || i >= len(arr) {
		fmt.Println("Ошибка: неверно введенный индекс среза")
		return
	}
	copy(arr[i:], arr[i+1:])                          // сдвигает все элементы после удаляемого на 1 влево
	arr[len(arr)-1] = 0                               // обнуляем последний элемент
	arr = arr[:len(arr)-1]                            // обрезаем срез на 1 элемент с конца
	fmt.Println("Массив с удаленным элементом:", arr) // вывод полученного среза
}
