package main

import (
	"fmt"
	"sync"
)

func main() {
	m := make(map[int]int) // создаём map
	var mu sync.Mutex      // создаем мьютекс для защиты map от одновременного доступа
	var wg sync.WaitGroup  // создаем группу ожидания для синхронизации горутин

	for i := 1; i <= 10; i++ { // запускаем 10 горутин
		wg.Add(1)        // увеличиваем счётчик горутин
		go func(i int) { // запускаем горутину с параметром i
			defer wg.Done() // уменьшаем счётчик в конце работы горутины
			mu.Lock()       // блокируем доступ к map (только одна горутина может писать одновременно)
			m[i] = i * 2    // безопасно записываем данные в map
			mu.Unlock()     // разблокируем доступ (следующая горутина сможет записать)
		}(i)
	}

	wg.Wait() // ждём завершения всех горутин
	fmt.Println("Итоговая мапа:", m)
}
