package main

import (
	"fmt"
	"sync"
)

func main() {
	arr := [5]int{2, 4, 6, 8, 10} // начальный массив
	var wg sync.WaitGroup         // необходимый счетчик ожидания чтобы все гоурутины завершились прежде чем завершится main
	for i, v := range arr {       // цикл для каждой переменной из массива
		wg.Add(1)           // добавляем задачу в счетчик ожидания
		go func(i, n int) { // гоурутина для вычисления квадрата значения
			defer wg.Done()                                             // уменьшаем счетчик на 1 после завершения гоурутины
			fmt.Printf("Число с индексом %d в квадрате = %d\n", i, n*n) // вывод в stdout, его порядок может отличаться так как все гоурутины выполняются параллельно
		}(i, v)
	}
	wg.Wait() // ожидаем завершения всех гоурутин
}
